# SDMetricsOpenCore

./: .gitignore  pom.xml
src/com/sdmetrics/metrics/: ExpressionOperations.java
src/com/sdmetrics/model/: Model.java  ModelElement.java
test/com/sdmetrics/math/: TestIntegerMatrix.java  TestMappedCollectionIterator.java
test/com/sdmetrics/metrics/: TestChangeDirectionsAdapter.java  TestDescription.java  TestExpressionOperations.java  TestMetricProcedureAttributeValue.java  TestMetricProcedureCompare.java  TestMetricProcedureCompound.java  TestMetricProcedureConnectedComponent.java  TestMetricProcedureSetOperation.java  TestMetricProcedureValueSet.java  TestMetricTools.java  TestMetricsEngine.java  TestProcedureAttributes.java  TestRelationMatrixEngine.java  TestRuleEngine.java  TestRuleProcedure.java  TestRuleProcedureCycle.java  TestRuleProcedureSet.java  TestSDMetricsException.java  TestSetProcedureCompare.java  TestStronglyConnectedComponents.java  TestSummationHelper.java
test/com/sdmetrics/test/: Utils.java
test/com/sdmetrics/util/: TestXMLParser.java
