<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sdmetrics</groupId>
	<artifactId>sdmetrics</artifactId>
	<version>2.3.2</version>
	<packaging>jar</packaging>

	<name>SDMetrics Open Core</name>
	<description>Software Design Metrics tool for the UML</description>
	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>GNU Affero General Public License (version 3)</name>
			<url>http://www.gnu.org/licenses/agpl.html</url>
			<distribution>repo</distribution>
			<comments />
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>IroniaCorp</id>
			<url>dav:http://www.ironiacorp.com/repo/maven2/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
                        <id>repo1</id>
                        <url>http://repo1.maven.org/maven2/</url>
                        <releases>
                                <enabled>true</enabled>
                                <updatePolicy>interval:10080</updatePolicy>
                        </releases>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.8,)</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<directory>target</directory>

		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<resources>
			<resource>
				<directory>${project.basedir}/resource</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>${project.basedir}/test-resource</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>			
	</build>
</project>
